<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <script defer src="https://kit.fontawesome.com/9c749cac5e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="branding">
                    <img src="./img/home/Ellipse 1.png" alt="logo">
                    <h2>Creative <span>Visual</span> Design</h2>
                </div>
                <div class="header__nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a class="active" href="./updates.html">Updates</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>


    <section class="updates">
        <div class="container">
            <div class="updates__title">
                <h1>Latest Trends</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>

            <!-- grid applied -->
            <div class="updates__wrapper">

                <!-- left side -->
                <div class="updates__left">
                    <!-- first Item -->
                    <div class="updates__item">
                        <img src="./img/updates/unsplash_dJpupM4LiS4.png" alt="">
                        <div class="updates__author">
                            <ul>
                                <li><i class="fa-solid fa-user"></i>Paul Yamon</li>
                                <li><i class="fa-solid fa-calendar"></i>Febuary 23, 2023</li>
                                <li><i class="fa-solid fa-tags"></i>Web Design | Wire Frame</li>
                            </ul>
                        </div>
                        <div class="updates__text">
                            <h3>Designing Concept</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aperiam officiis, voluptatibus minus vel praesentium fuga molestias amet, saepe adipisci odio corrupti? Beatae iste nesciunt ducimus in atque dolorem tempora vitae blanditiis doloribus, accusantium quas esse alias. Dolorem deleniti, blanditiis quod aliquid fugiat aut modi! Maxime accusamus pariatur earum aperiam.</p>
                            <a href="">Read more...</a>
                        </div>
                    </div>
                    <!-- second Item -->
                    <div class="updates__item">
                        <img src="./img/updates//unsplash_FVgECvTjlBQ.png" alt="">
                        <div class="updates__author">
                            <ul>
                                <li><i class="fa-solid fa-user"></i>Paul Yamon</li>
                                <li><i class="fa-solid fa-calendar"></i>Febuary 23, 2023</li>
                                <li><i class="fa-solid fa-tags"></i>Web Development</li>
                            </ul>
                        </div>
                        <div class="updates__text">
                            <h3>Design to Code</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aperiam officiis, voluptatibus minus vel praesentium fuga molestias amet, saepe adipisci odio corrupti? Beatae iste nesciunt ducimus in atque dolorem tempora vitae blanditiis doloribus, accusantium quas esse alias. Dolorem deleniti, blanditiis quod aliquid fugiat aut modi! Maxime accusamus pariatur earum aperiam.</p>
                            <a href="">Read more...</a>
                        </div>
                    </div>
                    
                </div>

                <!-- right side -->
                <div class="updates__right">
                    <!-- Categories -->
                    <div class="updates__categ ">
                        <h3>Categories</h3>
                        <table>
                            <tr><td>Web Design</td><td>(2)</td></tr>
                            <tr><td>Web Development</td><td>(3)</td></tr>
                            <tr><td>Wire Frame</td><td>(1)</td></tr>
                            <tr><td>Vector Logo</td><td>(5)</td></tr>
                            <tr><td>Social Media</td><td>(2)</td></tr>
                        </table>
                    </div>


                    <!-- Recent Post -->
                    <div class="updates__rp">
                        <h3>recent post</h3>
                        <div class="rp__item">
                            <img src="./img/updates/unsplash_Im7lZjxeLhg.png" alt="">
                            <div class="rp__item__text">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                                <p>Febuary 23, 2023</p>
                            </div>
                        </div>
                        <div class="rp__item">
                            <img src="./img/updates/unsplash_MxVkWPiJALs.png" alt="">
                            <div class="rp__item__text">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                                <p>Febuary 23, 2023</p>
                            </div>
                        </div>
                        <div class="rp__item">
                            <img src="./img/updates/unsplash_OqtafYT5kTw.png" alt="">
                            <div class="rp__item__text">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                                <p>Febuary 23, 2023</p>
                            </div>
                        </div>
                    </div>


                    <!-- TAGS -->
                    <div class="updates__tags">
                        <h3>tags</h3>
                        <div class="tag__items">
                            <a href="#" class="btn bg--dark_outline">web design</a>
                            <a href="#" class="btn bg--dark_outline">wire frame</a>
                            <a href="#" class="btn bg--dark_outline">web development</a>
                            <a href="#" class="btn bg--dark_outline">logo</a>
                            <a href="#" class="btn bg--dark_outline">vector</a>
                            <a href="#" class="btn bg--dark_outline">social media</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact">
        <div class="container">
            <div class="contact__wrapper">
                <h2>Feel free to talk to us about your project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="btn bg--dark">contact us</a>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="socials">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <p>Brgy. San Nicolas, San Pablo City, Laguna</p>
                </div>
                
                <p>©CREATIVEVISUALDESIGN</p>
            </div>
        </div>
    </section>


    <script src="./script.js"></script>
</body>
</html>
